# Project: Laboratorio8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = arreglosEjercicio1.o arreglosEjercicio2.o arreglosEjercicio3.o Main.o
LINKOBJ  = arreglosEjercicio1.o arreglosEjercicio2.o arreglosEjercicio3.o Main.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Laboratorio8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

arreglosEjercicio1.o: arreglosEjercicio1.cpp
	$(CPP) -c arreglosEjercicio1.cpp -o arreglosEjercicio1.o $(CXXFLAGS)

arreglosEjercicio2.o: arreglosEjercicio2.cpp
	$(CPP) -c arreglosEjercicio2.cpp -o arreglosEjercicio2.o $(CXXFLAGS)

arreglosEjercicio3.o: arreglosEjercicio3.cpp
	$(CPP) -c arreglosEjercicio3.cpp -o arreglosEjercicio3.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)
